{
  "name": "envee",
  "version": "1.0.0",
  "description": "better ENV variables handling",
  "main": "index.js",
  "scripts": {
    "build": "babel index.es6 --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stryju/envee.git"
  },
  "keywords": [
    "env"
  ],
  "author": "tomasz stryjewski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stryju/envee/issues"
  },
  "homepage": "https://github.com/stryju/envee#readme",
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
